#version 460

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require

layout(local_size_x = 32) in;

struct VkDrawIndirectCommand {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

struct Instance {
    vec3 pos;
    vec2 scale;
    uint textureIndex;
    uint flags;
};

layout(buffer_reference, scalar) readonly buffer InstanceBuffer {
    Instance instances[]; 
};
layout(buffer_reference, scalar) buffer IndirectBuffer { 
    VkDrawIndirectCommand cmd;
};
layout(buffer_reference) buffer InstanceIDBuffer {
    uint instanceIDs[];
};

layout(push_constant, scalar) uniform PushConstants {
    InstanceBuffer instanceBuffer;
    IndirectBuffer indirectAddress;
    InstanceIDBuffer instanceIDs;
    vec4 viewBounds;
    uint totalSpriteCount;
    uint padding;
} pc;

layout(set = 0, binding = 0) uniform texture2D textures[];
layout(set = 0, binding = 1) uniform writeonly image2D images[];
layout(set = 0, binding = 2) uniform sampler samplers[1];
layout(set = 0, binding = 2) uniform samplerShadow shadowSamplers[1];

void main() {
    uint idx = gl_GlobalInvocationID.x; 

    if (idx >= pc.totalSpriteCount) {
        return; 
    }

    Instance instance = pc.instanceBuffer.instances[idx];

    bool visible = true;
    if (instance.pos.x + instance.scale.x < pc.viewBounds.z || 
        instance.pos.x > pc.viewBounds.w ||
        instance.pos.y + instance.scale.y < pc.viewBounds.x ||
        instance.pos.y > pc.viewBounds.y) {
        visible = false;
    }

    if (visible) {
        uint writeIdx = atomicAdd(pc.indirectAddress.cmd.instanceCount, 1);
        
        pc.instanceIDs.instanceIDs[writeIdx] = idx;
    }
}
