#version 460

struct Particle {
	vec2 position;
	vec2 velocity;
    vec4 color;
};

layout (set = 0, binding = 0) uniform ParameterUBO {
    float deltaTime;
} ubo;

layout(std140, set = 0, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std140, set = 0, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

vec2 add_speed(vec2 velocity, float speed)
{
    float speed_x = velocity.x;
    float speed_y = velocity.y;
    if (speed_x < 0)
    {
        speed_x -= speed;
    }
    else
    {
        speed_x += speed;
    }
    
    if (speed_y < 0)
    {
        speed_y -= speed;
    }
    else
    {
        speed_y += speed;
    }

    return vec2(speed_x, speed_y);
}
bool in_circle(vec2 position, float radius)
{
    if (sqrt(pow(abs(position.x), 2) + pow(abs(position.y), 2)) > radius)
        return false;
    else
        return true;
}
void main() 
{
    uint index = gl_GlobalInvocationID.x;  

    Particle particleIn = particlesIn[index];

    particlesOut[index].position = particleIn.position + particleIn.velocity.xy * ubo.deltaTime;
    particlesOut[index].velocity = /*add_speed(*/particlesIn[index].velocity + 0.02 * ubo.deltaTime;

    if (!in_circle(particlesOut[index].position, 1.0))
    {
        particlesOut[index].velocity = -particlesOut[index].velocity;
        particlesOut[index].position = normalize(particlesOut[index].position);
    }

    // Flip movement at window border
    /*if ((particlesOut[index].position.x <= -1.0) || (particlesOut[index].position.x >= 1.0)) {
        particlesOut[index].velocity.x = -particlesOut[index].velocity.x;
    }*/
    /*if ((particlesOut[index].position.y <= -1.0) || (particlesOut[index].position.y >= 1.0)) {
        particlesOut[index].velocity.y = -particlesOut[index].velocity.y;
    //}
    if ((particlesOut[index].position.x < -1.0) || (particlesOut[index].position.x > 1.0) || (particlesOut[index].position.y < -1.0) || (particlesOut[index].position.y > 1.0))
    {
        particlesOut[index].position = clamp(particlesOut[index].position, -1.0, 1.0);
    }*/

}
