.{
    .name = .contentManager,

    .version = "0.0.0",

    .fingerprint = 0xa49c8b0a2c96b2b7, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .tracy = .{ .path = "../../dependencies/tracy" },
        .blake3 = .{ .path = "../../dependencies/blake3" },
        .cglm = .{ .path = "../../dependencies/cglm" },
        .meshoptimizer = .{ .path = "../../dependencies/meshoptimizer" },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
